{
    "name": "typesafecss",
    "repository": "https://github.com/sliftist/typesafecss",
    "version": "0.5.0",
    "scripts": {
        "xbuild": "yarn typenode css.ts"
    },
    "devDependencies": {
        "typenode": "^5.3.10"
    }
}
